{{{
  "type": "page",
  "title": "Index Block",
  "description": "A demonstration of the Index Enjin block"
}}}
[

        {
            "type": "header",
            "tag": "main-header",
            "profile": "outer--inner",
            "padding": "top",
            "margins": "bottom",
            "content": {
                "header": [
                    "Index Block"
                ],
                "nav": [
                    { "type": "a", "href": "#introduction",         "text": ["Introduction"] },
                    { "type": "a", "href": "#block-and-blog-pages", "text": ["Block and blog pages..."] }
                ]
            }
        },

        {
            "type": "content",
            "tag": "introduction",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "content": {
                "header": [
                    "Introduction"
                ],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "Index blocks are a versatile solution to displaying a selection of pages, such as with a ",
                            "category page linking to the pages within the category. An obvious example is that of a ",
                            "blog site's homepage listing recent posts. An index block placed within the homepage ",
                            "would provide this listing."
                        ]
                    }
                ]
            }
        },

        {
            "type": "index",
            "tag": "block-and-blog-pages",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "link-href": "#",
            "link-text": "Does nothing",
            "index-views": "link-list,profile",
            "index-num-per-page": 5,
            "index-pagination": "more",
            "index-query": "((.Language == \"en\") AND ((.Url == m!^/blocks!) OR (.Archetype == \"blog\"))) ORDER BY .Title ASC",
            "search-ranked": "true",
            "search-enabled": "true",
            "index-filters": [
                [
                    {
                        "key": "not-image-blocks",
                        "label": "Not Image Blocks",
                        "query": "(.Title != m/(?i)image/)"
                    },
                    {
                        "key": "inline-blocks-only",
                        "label": "Inline Blocks Only",
                        "query": "(.Url == m!^/blocks/inline/!)"
                    },
                    {
                        "key": "container-blocks-only",
                        "label": "Container Blocks Only",
                        "query": "(.Url == m!^/blocks/container/!)"
                    }
                ],
                {
                    "key": "blog-only",
                    "label": "Blogs Only",
                    "query": "(.Archetype == \"blog\")"
                }
            ],
            "content": {
                "header": [
                    "Block and blog pages..."
                ],
                "footer": [
                    {
                        "type": "p",
                        "text": [
                            "Index blocks support both headers and footers. This is the footer."
                        ]
                    }
                ]
            }
        },

        {
            "type": "index",
            "tag": "all-pages",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "index-views": "profile,link-list",
            "index-sort-dir": "DSC",
            "index-order-by": "Title",
            "index-max-results": 100,
            "index-num-per-page": 3,
            "index-pagination": "page",
            "index-query": "(.Type == \"page\")",
            "search-enabled": "true",
            "index-filters": [
                [
                    {
                        "key": "examples",
                        "label": "Examples",
                        "query": "(.Url == m!^/examples/!)"
                    },
                    {
                        "key": "theming",
                        "label": "Theming",
                        "query": "(.Url == m!^/(fields|blocks|styling|pages)/!)"
                    },
                    {
                        "key": "other",
                        "label": "Other",
                        "query": "(.Url != m!^/(examples|fields|blocks|styling|pages)/!)"
                    }
                ]
            ],
            "content": {
                "header": [
                    "All pages..."
                ],
                "footer": [
                    {
                        "type": "p",
                        "text": [
                            "The above index block has a number of differences from the first one on this page."
                        ]
                    },
                    {
                        "type": "ul",
                        "list": [
                            "all pages are included (regardless of language)",
                            "the default view is Profile instead of Link List",
                            "the pages are sorted by title descending",
                            "full pagination controls (instead of the incremental more-button mode)",
                            "different filters are configured",
                            "three rows per page instead of five (default is ten)"
                        ]
                    }
                ]
            }
        }


]