{{{
  "type": "page",
  "title": "Welcome",
  "description": "The official Go-Enjin website",
  "url": "/"
}}}
[

    {
        "type": "header",
        "tag": "main-header",
        "profile": "outer--inner",
        "padding": "top",
        "margins": "bottom",
        "content": {
            "header": [
                "Welcome"
            ],
            "nav": [
                { "type": "a", "href": "#introduction", "text": ["Introduction"] }
            ]
        }
    },

    {
        "type": "content",
        "tag": "introduction",
        "profile": "outer--inner",
        "padding": "both",
        "margins": "both",
        "jump-top": "true",
        "jump-link": "true",
        "content": {
            "header": [
                "Introduction"
            ],
            "section": [
                {
                    "type": "p",
                    "text": [
                        "This version of go-enjin.org demonstrates using sub-domains instead of URL paths for ",
                        "translating pages, menus and so on."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "Please visit ",
                        { "type": "a", "href": "https://go-enjin.org", "text": "the main website" },
                        " for more information."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "-- The Go-Enjin team"
                    ]
                }
            ]
        }
    }
]