{{{
  "type": "page",
  "title": "ようこそ",
  "description": "Go-Enjinのオフィシャルサイト",
  "url": "/"
}}}
[

    {
        "type": "header",
        "tag": "main-header",
        "profile": "outer--inner",
        "padding": "top",
        "margins": "bottom",
        "content": {
            "header": [
                "ようこそ"
            ],
            "nav": [
                { "type": "a", "href": "#introduction", "text": ["Enjinの紹介"] }
            ]
        }
    },

    {
        "type": "content",
        "tag": "introduction",
        "profile": "outer--inner",
        "padding": "both",
        "margins": "both",
        "jump-top": "true",
        "jump-link": "true",
        "content": {
            "header": [
                "Enjinの紹介"
            ],
            "section": [
                {
                    "type": "p",
                    "text": [
                        "現バージョンのgo-enjin.org は、ページやメニューなどを翻訳するためにURLパスの代わりにサブドメインを使用する方法を示しています。 ",
                        "ここで他に見るものはありません。"
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "より詳しい情報は",
                        { "type": "a", "href": "https://go-enjin.org", "text": "メインのウェブサイトを" },
                        " ご覧ください。"
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "-- Go-Enjinチーム一同"
                    ]
                }
            ]
        }
    }
]
