{{{

  "description": "インデックスEnjin ブロックのデモンストレーション",
  "layout": "defaults",
  "sitemap-change-freq": "never",
  "sitemap-priority": 0.5,
  "title": "インデックスブロック",
  "type": "page"

}}}
[

        {
            "type": "header",
            "tag": "main-header",
            "profile": "outer--inner",
            "padding": "top",
            "margins": "bottom",
            "content": {
                "header": [
                    "インデックスブロック"
                ],
                "nav": [
                    { "type": "a", "href": "#introduction",         "text": ["イントロダクション"] },
                    { "type": "a", "href": "#block-and-blog-pages", "text": ["ブロックとブログのページ..."] }
                ]
            }
        },

        {
            "type": "content",
            "tag": "introduction",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "content": {
                "header": [
                    "イントロダクション"
                ],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "インデックスブロックは、カテゴリ内のページにリンクするカテゴリページなどを選択したページを表示するための汎用性の高いソリューションです。わかりやすい例として、最近の投稿を一覧表示するブログサイトのホームページの例です。ホームページ内に配置されたインデックスブロックは、このリストを提供します。"
                        ]
                    }
                ]
            }
        },

        {
            "type": "index",
            "tag": "block-and-blog-pages",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "link-href": "#",
            "link-text": "何もしない",
            "index-views": "link-list=リンクリスト;profile=プロファイル",
            "index-num-per-page": 5,
            "index-pagination": "more",
            "index-query": "((.Language == \"en\") AND ((.Url == m!^/blocks!) OR (.Archetype == \"blog\"))) ORDER BY .Title ASC",
            "search-ranked": "true",
            "search-enabled": "true",
            "index-filters": [
                [
                    {
                        "key": "not-image-blocks",
                        "label": "イメージブロックではない",
                        "query": "(.Title != m/(?i)image/)"
                    },
                    {
                        "key": "inline-blocks-only",
                        "label": "インラインブロックのみ",
                        "query": "(.Url == m!^/blocks/inline/!)"
                    },
                    {
                        "key": "container-blocks-only",
                        "label": "コンテイナーブッロクのみ",
                        "query": "(.Url == m!^/blocks/container/!)"
                    }
                ],
                {
                    "key": "blog-only",
                    "label": "ブログのみ",
                    "query": "(.Archetype == \"blog\")"
                }
            ],
            "content": {
                "header": [
                    "ブロックとブログのページ..."
                ],
                "footer": [
                    {
                        "type": "p",
                        "text": [
                            "インデックスブロックはヘッダーとフッターを共にサポートします。これがフッターです。"
                        ]
                    }
                ]
            }
        },

        {
            "type": "index",
            "tag": "all-pages",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "index-views": "profile=プロファイル;link-list=リンクリスト",
            "index-sort-dir": "DSC",
            "index-order-by": "Title",
            "index-max-results": 100,
            "index-num-per-page": 3,
            "index-pagination": "page",
            "index-query": "(.Type == \"page\")",
            "search-enabled": "true",
            "index-filters": [
                [
                    {
                        "key": "examples",
                        "label": "例",
                        "query": "(.Url == m!^/examples/!)"
                    },
                    {
                        "key": "theming",
                        "label": "テーマ",
                        "query": "(.Url == m!^/(fields|blocks|styling|pages)/!)"
                    },
                    {
                        "key": "other",
                        "label": "その他",
                        "query": "(.Url != m~^/(examples|fields|blocks|styling|pages)/~)"
                    }
                ]
            ],
            "content": {
                "header": [
                    "すべてのページ..."
                ],
                "footer": [
                    {
                        "type": "p",
                        "text": [
                            "上記のインデックスブロックには、このページの最初のインデックスブロックといくつかの違いがあります。"
                        ]
                    },
                    {
                        "type": "ul",
                        "list": [
                            "すべてのページが含まれています(言語に関係なく）",
                            "デフォルトのビューは、リンクではなくプロファイルです",
                            "ページはタイトルの降順で並べ替えられます",
                            "完全なページネーションコントロール(インクリメンタルモアボタンモードの代わりに)",
                            "さまざまなフィルターが構成されています",
                            "ページごとに 5 行ではなく 3 行 (デフォルトは 10 行)"
                        ]
                    }
                ]
            }
        }

]
