{
  "type": "page",
  "title": "Card Block",
  "description": "A demonstration of the Card Enjin block"
}
[

        {
            "type": "header",
            "tag": "main-header",
            "profile": "outer--inner",
            "padding": "top",
            "margins": "bottom",
            "content": {
                "header": [
                    "Card Block"
                ],
                "nav": [
                    { "type": "a", "href": "#introduction",  "text": ["Introduction"] },
                    { "type": "a", "href": "#example-card",  "text": ["Example Card"] },
                    { "type": "a", "href": "#linked-card",   "text": ["Linked Card"] },
                    { "type": "a", "href": "#another-card",  "text": ["Another Card"] },
                    { "type": "a", "href": "#no-image-card", "text": ["No Image Card"] },
                    { "type": "a", "href": "#profile-card",  "text": ["Profile Card"] }
                ]
            }
        },

        {
            "type": "content",
            "tag": "introduction",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "content": {
                "header": [
                    "Introduction"
                ],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "Cards are blocks of simple content that includes",
                            "an image background and the entire card can be a",
                            "link."
                        ]
                    },
                    {
                        "type": "p",
                        "text": [
                            "The primary purpose of card blocks is that they",
                            "are the only type of inline-block that is allowed",
                            "within ",
                            { "type": "a", "href": "blocks/container/carousel", "text": ["Carousel"] },
                            " container blocks."
                        ]
                    }
                ]
            }
        },

        {
            "type": "card",
            "tag": "example-card",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "link-href": "#",
            "content": {
                "background": {
                    "type": "picture",
                    "default": {
                        "type": "img",
                        "src": "/media/bg-bonsai.jpg"
                    },
                    "sources": [
                        {
                            "type": "source",
                            "srcset": "/media/bg-door-art.jpg",
                            "media": "(max-width: 1024px)"
                        }
                    ]
                },
                "header": ["Example Card"],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "Cards are intended to provide brief amounts of",
                            "information. This card also has a link, which",
                            "does nothing other than demonstrate the visual",
                            "cue that there's something different about this",
                            "particular card."
                        ]
                    }
                ]
            }
        },

        {
            "type": "card",
            "tag": "linked-card",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "link-href": "#",
            "link-target": "_blank",
            "content": {
                "background": {
                    "type": "picture",
                    "default": {
                        "type": "img",
                        "src": "/media/bg-bonsai.jpg"
                    },
                    "sources": [
                        {
                            "type": "source",
                            "srcset": "/media/bg-door-art.jpg",
                            "media": "(max-width: 1024px)"
                        }
                    ]
                },
                "header": ["Linked Card"],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "This card also has a link, which is set to open",
                            "the linked content in a new tab rather than the",
                            "default same-tab. Clicking on this card will open",
                            "this same page in a new tab."
                        ]
                    }
                ]
            }
        },

        {
            "type": "card",
            "tag": "another-card",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "image": "banner",
            "content": {
                "background": {
                    "type": "picture",
                    "default": {
                        "type": "img",
                        "src": "/media/bg-bonsai.jpg"
                    }
                },
                "header": ["Another Card"],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "This one has no link and is banner sized."
                        ]
                    }
                ]
            }
        },

        {
            "type": "card",
            "tag": "no-image-card",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "no-image": "true",
            "content": {
                "background": {
                    "type": "picture",
                    "default": {
                        "type": "img",
                        "src": "/media/transparent--resting.png"
                    }
                },
                "header": ["No Image Card"],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "This one has no link and uses a 1x1 pixel image."
                        ]
                    }
                ]
            }
        },

        {
            "type": "card",
            "tag": "profile-card",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "no-image": "true",
            "layout": "profile",
            "profile-img-src": "/media/bg-bonsai.jpg",
            "content": {
                "background": {
                    "type": "picture",
                    "default": {
                        "type": "img",
                        "src": "/media/transparent--resting.png"
                    }
                },
                "header": ["Profile Card"],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "This one has no link, and features the selected",
                            "image as a thumbnail top-left in the copytext",
                            "area."
                        ]
                    }
                ]
            }
        }

]