{
  "type": "page",
  "title": "Welcome",
  "description": "The official Go-Enjin website",
  "url": "/"
}
[

    {
        "type": "header",
        "tag": "main-header",
        "profile": "outer--inner",
        "padding": "top",
        "margins": "bottom",
        "content": {
            "header": [
                "Welcome"
            ],
            "nav": [
                { "type": "a", "href": "#introduction", "text": ["Introduction"] }
            ]
        }
    },

    {
        "type": "content",
        "tag": "introduction",
        "profile": "outer--inner",
        "padding": "both",
        "margins": "both",
        "jump-top": "true",
        "jump-link": "true",
        "content": {
            "header": [
                "Introduction"
            ],
            "section": [
                {
                    "type": "dl",
                    "text": [
                        { "type": "dt", "text": "enjin <small>en·jin (noun)</small>" },
                        {
                            "type": "dd",
                            "text": [
                                ": a strange form of ",
                                {
                                    "type": "a",
                                    "href": "https://www.merriam-webster.com/dictionary/engine",
                                    "text": "engine"
                                },
                                " for building websites and microservices",
                                { "type": "br" },
                                ": an instance of an Enjin service, such as this website"
                            ]
                        },
                        { "type": "dt", "text": "Enjin <small>en·jin (proper noun)</small>" },
                        {
                            "type": "dd",
                            "text": [
                                ": referring to the ",
                                { "type": "a", "href": "https://github.com/go-enjin/be", "text": "Enjin" },
                                " codebase"
                            ]
                        },
                        { "type": "dt", "text": "Go-Enjin <small>go en·jin (proper noun)</small>" },
                        {
                            "type": "dd",
                            "text": [
                                ": an organization of open source software projects, written primarily in the Go ",
                                "programming language, focused on building enjins"
                            ]
                        }
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "The Enjin way of doing things is to enable developers a flexible website (or microservice) ",
                        "development workflow, designed around the concepts of developer-focused features where each ",
                        "feature follows the general UNIX philosophy of \"do one thing and do that thing well\"."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "Features are things like ways for providing content, menus and other stuff to the theming ",
                        "system for rendering. Other features are the various forms of content supported, such as: ",
                        "markdown and org-mode. Features are selectively included by developers in their ",
                        "<code>main.go</code> in order to provide the website content desired. For the curious, ",
                        "browse this ",
                        {
                            "type": "a",
                             "target": "_blank",
                              "href": "https://github.com/go-enjin/website",
                               "text": "website's codebase"
                        },
                        "."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "This website is an example of a running enjin using the Semantic Enjin Theme. ",
                        "Most of the pages on the English version of this site are focused on demonstrating different ",
                        "aspects of the theme, such as blocks and page layouts. ",
                        "Go-Enjin supports the internationalization (translation) of content and to illustrate this ",
                        "go-enjin.org has been translated into Japanese. Use the top navigation menu for desktop ",
                        "browsers, or the open side menu for mobile browsers, to switch site languages."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "The Go-Enjin project (and team) love and follow \"The Cult of Done Manifesto\" and have ",
                        "shamelessly co-opted the tag-line \"done is the enjin of more\", which is the last item on ",
                        "the manifesto list, just with a different engine in mind. For more information on the cult ",
                        "of done, see: ",
                        {
                            "type": "a",
                            "target": "_blank",
                            "href": "https://medium.com/@bre/the-cult-of-done-manifesto-724ca1c2ff13",
                            "text": "The Cult of Done Manifesto, by Bre Pettis"
                        },
                        "."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "Documentation (like unit testing) for all of the Go-Enjin projects are simply not addressed ",
                        "yet. The team decided to prioritize getting a viable proof-of-concept done ",
                        "that demonstrates as many of the initial enjin features possible before starting the ",
                        "never-ending process of documenting and testing all the things, remember: documentation and ",
                        "unit testing are not events, they are on-going processes on the path to getting bigger ",
                        "things done."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "-- The Go-Enjin team"
                    ]
                }
            ]
        }
    }
]