{{{
  "type": "page",
  "title": "Enjin Page Format",
  "description": "An introduction to the Enjin page format"
}}}
[

    {
        "type": "header",
        "tag": "main-header",
        "profile": "outer--inner",
        "padding": "top",
        "margins": "bottom",
        "content": {
            "header": [
                "Enjin Page Format"
            ]
        }
    },

    {
        "type": "content",
        "tag": "not-found",
        "profile": "outer--inner",
        "padding": "both",
        "margins": "both",
        "jump-top": "true",
        "jump-link": "true",
        "content": {
            "header": [
                "Semantic Content"
            ],
            "section": [
                {
                    "type": "p",
                    "text": [
                        "The Enjin page format focuses on a semantics focused ",
                        "format where page content is defined in a series of ",
                        "Enjin Blocks, of which this block of text you're ",
                        "reading now is contained within a <q>content</q> ",
                        "block."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "Content blocks accept a wide array of container and ",
                        "inline fields which organize and present the content ",
                        "in ways that are conducive to screen readers while ",
                        "also maintaining an aesthetically pleasing theme."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "This site primarily focuses on demonstrating the ",
                        "default Go-Enjin theming system."
                    ]
                }
            ]
        }
    }
]
