{{{
  "type": "page",
  "title": "Image Block Constraints",
  "description": "A demonstration of Image Block constraints"
}}}
[

        {
            "type": "header",
            "tag": "main-header",
            "profile": "outer--inner",
            "padding": "top",
            "margins": "bottom",
            "content": {
                "header": [
                    "Image Block Constraints"
                ],
                "nav": [
                    { "type": "a", "href": "#introduction", "text": ["Introduction"] },
                    { "type": "a", "href": "#image-constraint-width", "text": ["Width"] },
                    { "type": "a", "href": "#image-constraint-height", "text": ["Height"] }
                ]
            }
        },

        {
            "type": "content",
            "tag": "introduction",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "content": {
                "header": [
                    "Introduction"
                ],
                "section": [
                    {
                        "type": "p",
                        "text": [
                            "Image blocks present their pictures with two different containment constraints: width",
                            "and height."
                        ]
                    },
                    {
                        "type": "p",
                        "text": [
                            "When constrained by width (the default), the images have a <var>width</var> of",
                            "<q>100%</q> and a <var>height</var> of <q>auto</q>. This means that the image should have",
                            "it's full width visible, limited to the actual width of the enjin block content."
                        ]
                    },
                    {
                        "type": "p",
                        "text": [
                            "When constrained by height, the images have a <var>width</var> of <q>auto</q> and a",
                            "<var>height</var> of <q>100%</q>. This means that the image should have it's full height",
                            "visible and because it's not constrained by the height of this page content (blocks can",
                            "be as tall as their content needs), the image is actually it's full height on the page."
                        ]
                    },
                    {
                        "type": "p",
                        "text": [
                            "For contrast demonstration purposes, the below constraint examples are both configured to",
                            "have a <var>data-image-size</var> of <q>actual</q> so that there's no other limitations",
                            "impacting the different constraint options."
                        ]
                    }
                ]
            }
        },

        {
            "type": "image",
            "tag": "image-constraint-width",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "constraint": "width",
            "size": "actual",
            "content": {
                "header": [
                    "Width"
                ],
                "picture": {
                    "type": "picture",
                    "default": {
                        "type": "img",
                        "src": "/media/bg-bonsai.jpg",
                        "alt": "an example image"
                    }
                },
                "footer": [
                    {
                        "type": "p",
                        "text": [
                            "Set nothing (as this is the default constraint), or set either: the",
                            "<var>data-image-constraint</var> attribute to <q>width</q>, or include the word",
                            "<q>width</q> in the shorthand <var>data-image</var> space separated attribute."
                        ]
                    }
                ]
            }
        },

        {
            "type": "image",
            "tag": "image-constraint-height",
            "profile": "outer--inner",
            "padding": "both",
            "margins": "both",
            "jump-top": "true",
            "jump-link": "true",
            "constraint": "height",
            "size": "actual",
            "content": {
                "header": [
                    "Height"
                ],
                "picture": {
                    "type": "picture",
                    "default": {
                        "type": "img",
                        "src": "/media/bg-bonsai.jpg",
                        "alt": "an example image"
                    }
                },
                "footer": [
                    {
                        "type": "p",
                        "text": [
                            "Set either: the <var>data-image-constraint</var> attribute to <q>height</q>, or include",
                            "the word <q>height</q> in the shorthand <var>data-image</var> space separated attribute."
                        ]
                    }
                ]
            }
        }
]
